
# Folder to serve for uploads and downloads
# Spaces are not allowed
# Default, FOLDER=$HOME/Public
FOLDER=$HOME/Public


# Enable files in the folder to be downloaded
# Leave empty to enable upload only
# Examples
#  DOWNLOAD=
#  DOWNLOAD=y
# Default, DOWNLOAD=y
DOWNLOAD=y


# The name and password required to access the folder
# Leave empty to grant unauthorised access
# Spaces are not allowed
# Examples
#  AUTHORISE=
#  AUTHORISE=popeye:spinach
# Default, AUTHORISE=
AUTHORISE=


# Message to be displayed in the web page
# Enclose the entire message in double quotation marks
# Default, MESSAGE="Upload a file above or download a file below"
MESSAGE="Upload a file above or download a file below"


# Full path to the graphic file to display as a logo in the web page
# Leave empty to prevent display
# Spaces are not allowed
# Examples
#  PICTURE=
#  PICTURE=$HOME/Pictures/mypic.jpg
# Default, PICTURE=/usr/share/pixmaps/droopy.png
PICTURE=/usr/share/pixmaps/droopy.png


# Port number on which to serve the folder
# Default, PORT=8800
PORT=8800


# Full path to a self signed certificate file to enable connecting via HTTPS
# Leave empty to connect via HTTP rather than HTTPS
# Spaces are not allowed
# Examples
#  PEMFILE=
#  PEMFILE=$HOME/.config/droopy/certificate.pem
# Default, PEMFILE=
PEMFILE=


# Set the permissions applied to a file uploaded to the folder
# Must be expressed as an octal value e.g. 640 (rw-r-----)
# Leave empty to default to 600 (rw-------)
# Examples
#  MODE=
#  MODE=640
# Default, MODE=
MODE=


# The name of a preferred terminal emulator in which droopy runs
# Leave empty to use the system default of x-terminal-emulator
# Examples
#  roxterm
#  urxvt
#  xfce4-terminal
# Default, PREFTERM=
PREFTERM=
